GOOGLE_CLIENT_ID=1537492030-mmc8pevfrkt03olnbcfru983v7ettod7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyANycUxF00vqQPHG_UjyltQoyXYzwk-UsI
